# SeaFightSignalRServer

./: README.md  docker-compose.yaml
SeaFightSignalRServer.Api/: Dockerfile  Program.cs  SeaFightSignalRServer.Api.csproj  SeaFightSignalRServer.Api.sln  SeaFightSignalRServer.http  appsettings.json
SeaFightSignalRServer.Api/Configuration/: AppSettings.cs
SeaFightSignalRServer.Api/Endpoints/: HealthCheckEndpoints.cs  HubEndpoints.cs  RootEndpoints.cs
SeaFightSignalRServer.Api/Extensions/: ConfigurationExtensions.cs  SerilogExtensions.cs
SeaFightSignalRServer.Api/Properties/: launchSettings.json
SeaFightSignalRServer.Core/: GameSession.cs  SeaFightSignalRServer.Core.csproj
SeaFightSignalRServer.Hub/: SeaFightSignalRServer.Hubs.csproj
SeaFightSignalRServer.Hub/Hubs/: GameHub.cs
